.container{
    display:grid;
    grid-template-columns: 25% 75%;
    height:98vh;
    font-family:Arial, Helvetica, sans-serif;
}
.menubar{
    display:flex;
    flex-direction: column;
    list-style: none;
}

li{
    list-style: none;
    display:flex;
    justify-content: space-between;
}
.menu{
    display: none;
}
svg{
    width:30px;
    height:30px;
    margin-right:10px
}
.background-style{
    background:#ECEFF1;
}
/* .content{
    border:1px solid red;
} */
h1,h3,h5{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    margin-left: 15px;
}
h1{
    font-size: 50px;
}

.imagebar{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:15px
}

.bg-style1,.bg-style2,.bg-style3{
    position:relative;
    margin:0 10px;
    background-color: #fff;
    display:flex;
    flex-direction: column;
    border-radius: 5px;
}

.subtitleContainer{
    display:flex;
    flex-direction: column;
}

.bg-style1:hover,.bg-style2:hover,.bg-style3:hover{
    box-shadow: 2px 3px 5px 2px #ccc;
    transition:0.5s;
}

.subtitle{
    margin-left:10px;
}
.micro{
    margin-top:-15px;
    margin-bottom:8px;
    margin-left:10px;
    color:#ccc;
    font-size:12px
}

.badge{
    background:#ddd;
    border-radius: 25px;
    width:90px;
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items:center;
    margin:4px;
}
.timer{
    font-size:11px;
    color:#333;
    margin-right:3px;
}
img{
    width:100%;
    height:100%;
    border-radius: 6px;
}
.clock{
    width:26px
}
.login,.signup{
    background-color: none;
    border:2px solid #B9F6CA;
    outline:none;
    border-radius:25px;
    padding:6px 10px;
    margin-right: 4px;
}

.buttonGroup{
    display:flex;
    justify-content: flex-end;
    margin:15px;
    height:40px;
    padding:8px;
}
.login:hover,.signup:hover{
    color: honeydew;
    background:greenyellow;
    border-style: hidden;
}
.loadMore{
    border: 1px solid #ccc;
    background-color: #bbb;
    border-radius: 10px;
    align-self: center;
}
.footer{
    align-self: center;
}
@media screen and (max-width:768px){
.container{
        display:grid;
        grid-template-columns: 100%;
        /* height:98vh;
        font-family:Arial, Helvetica, sans-serif; */
}
.background-style{
        display: grid!important;
        grid-template: repeat(100%);
        background:#ECEFF1;
        /* width: 100%; */
}
.menu-response{
    display: flex;
    /* align-items: stretch; */
    /* flex-direction: column; */
    /* justify-content: space-between; */
}
.menubar{
    display:flex;
}
.menu{
    display: flex;
    width: 20px;
    height: 20px;
}
hr{
    display: none !important;
}
.menubar li{
    display:none !important
}
.buttonGroup{
    display: flex !important;
    justify-content:center;
    align-items: space-between;
}
.imagebar{
    display: flex;
    flex-direction: column;
    /* width: 100%; */
}
}
@media screen and (max-width:1024px){
.container{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows:8% 92%;
} 
.menu-response{
    display: flex;
    justify-content: space-between;
}
.menu{
    display: flex;
    width: 20px;
    height: 20px;
}
hr{
    display: none !important;
}

.background-style{
        display: grid !important;
        background:#ECEFF1;
        grid-template-rows:12% 88%;
        /* width: 100%; */
}
.menubar{
    display:flex;
    border-bottom:1px solid #ccc;
}
.menubar li{
    display:none !important;
}
.buttonGroup{
    display: flex !important;
    justify-content:flex-end;
    align-items: space-between;
}

}